<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione</title>
</head>
<body>
    <!--- Creo un canvas da utilizzare come contesto per il grafico, ho preso questo esempio dalla documentazione di Chart.js --->
    <canvas id="context" width="400" height="400"></canvas>
    <script src="dist/bundle.js"></script>
</body>
</html>